# evalib

./: .gitignore  README.md
evalib/: pom.xml
evalib-mybatis-generator/: .gitignore  pom.xml
evalib-mybatis-generator/src/main/java/tech/yhao/evalib/mybatis/generator/: EvalibMybatisGenerator.java
evalib-mybatis-generator/src/main/resources/: generatorConfig.xml
evalib-server/: Dockerfile  Jenkinsfile  pom.xml
evalib-server/docker/: Dockerfile  evalib-startup.sh
evalib-server/docker/certs/: cert.pem  fullchain.pem  keystore.p12  privkey.pem
evalib-server/evalib-core/: pom.xml
evalib-server/evalib-core/src/main/java/tech/yhao/evalib/core/dao/: ChoiceQuestionDao.java  ChoiceQuestionOptionDao.java  EvaluationDao.java  LoginDao.java  PermissionDao.java  RoleDao.java  UserDao.java
evalib-server/evalib-core/src/main/java/tech/yhao/evalib/core/model/: ActivationState.java  ChoiceQuestion.java  ChoiceQuestionOption.java  ChoiceType.java  Entity.java  Evaluation.java  EvaluationState.java  Login.java  Permission.java  QuestionOption.java  Role.java  Sex.java  User.java
evalib-server/evalib-core/src/main/java/tech/yhao/evalib/core/service/: EvaluationService.java  QuestionService.java  UserService.java
evalib-server/evalib-mybatis/: pom.xml
evalib-server/evalib-mybatis/src/main/java/tech/yhao/evalib/mybatis/mapper/: ChoiceQuestionDao.xml  ChoiceQuestionOptionDao.xml  EvaluationDao.xml  EvaluationMapper.java  EvaluationMapper.xml  LoginDao.xml  PermissionDao.xml  QuestionOptionMapper.xml  RoleDao.xml  UserDao.xml  UserMapper.java  UserMapper.xml
evalib-server/evalib-service/: pom.xml
evalib-server/evalib-service/src/main/java/tech/yhao/evalib/service/: EvaluationServiceImpl.java  UserServiceImpl.java
evalib-server/evalib-web-admin/: pom.xml
evalib-server/evalib-web-admin/src/main/java/tech/yhao/evalib/web/admin/: WebAdminApplication.java
evalib-server/evalib-web-admin/src/main/java/tech/yhao/evalib/web/admin/controller/: DashboardController.java  EvaluationController.java  IndexController.java  UserController.java
evalib-server/evalib-web-admin/src/main/java/tech/yhao/evalib/web/admin/dto/: EvaluationCreationParam.java  UserRegistration.java
evalib-server/evalib-web-admin/src/main/resources/: application.properties
evalib-server/evalib-web-admin/src/main/resources/mybatis/: mybatis-config.xml
evalib-server/evalib-web-admin/src/main/resources/spring/: spring-beans.xml
evalib-server/evalib-web-admin/src/main/resources/sql/: init_data.sql  schema.sql
evalib-server/evalib-web-admin/src/main/resources/static/css/: stepper.css
evalib-server/evalib-web-admin/src/main/resources/static/js/plugins/: stepper.js
evalib-server/evalib-web-admin/src/main/resources/templates/: 403.ftl  index.ftl  login.ftl
evalib-server/evalib-web-admin/src/main/resources/templates/dashboard/: dashboard.ftl
evalib-server/evalib-web-admin/src/main/resources/templates/evaluation/: create.ftl  detail.ftl  list.ftl
evalib-server/evalib-web-admin/src/main/resources/templates/layout/: layout.ftl  navbar.ftl  sidebar.ftl
evalib-server/evalib-web-admin/src/main/resources/templates/user/: list.ftl  register.ftl
evalib-server/evalib-web-api/: pom.xml
evalib-webapp/: README.md  package-lock.json  package.json  placeholder.txt
evalib-webapp/public/: index.html
evalib-webapp/src/: constants.js  index.js
evalib-webapp/src/actions/: actions.js  types.js
evalib-webapp/src/components/Editors/: ChoiceEditor.jsx  ChoiceQuestionEditor.jsx  EditorDialog.jsx  PlainTextEditor.jsx  RichTextSubjectEditor.jsx  TextEditor.jsx
evalib-webapp/src/components/Sidebar/: Sidebar.jsx
evalib-webapp/src/layouts/Dashboard/: Dashboard.jsx
evalib-webapp/src/pages/Dashboard/: Dashboard.jsx
evalib-webapp/src/pages/Evaluation/: EvaluationDetails.jsx  EvaluationList.jsx  QuestionList.jsx  index.js
evalib-webapp/src/pages/Evaluation/component/: AddAction.jsx  ChoiceQuestionEditor.jsx  CreationDialog.jsx  CreationOrEditDialog.jsx  EvaluationItem.jsx  QuestionItem.jsx
evalib-webapp/src/pages/Template/: TemplateList.jsx
evalib-webapp/src/pages/Template/components/: SectionItem.jsx  TemplateItem.jsx
evalib-webapp/src/reducers/: index.js
evalib-webapp/src/routes/: dashboard.jsx
evalib-webapp/src/store/: index.js
evalib/src/main/java/tech/yhao/evalib/: Application.java  Startup.java
evalib/src/main/java/tech/yhao/evalib/dao/: ChoiceQuestionMapper.java  ChoiceQuestionMapper.xml  MybatisHelper.java  QuestionOptionMapper.java  UserMapper.java  UserMapper.xml
evalib/src/main/java/tech/yhao/evalib/dto/: JSONResult.java  UserRegistration.java
evalib/src/main/java/tech/yhao/evalib/model/: ChoiceQuestion.java  ChoiceType.java  Entity.java  QuestionOption.java  User.java
evalib/src/main/java/tech/yhao/evalib/mybatis/type/: UUIDTypeHandler.java
evalib/src/main/java/tech/yhao/evalib/service/: QuestionService.java  UserService.java  UserServiceImpl.java
evalib/src/main/java/tech/yhao/evalib/web/controller/: DashboardController.java  UserController.java
evalib/src/main/resources/: application.properties  jdbc.properties
evalib/src/main/resources/mybatis/: mybatis-config.xml
evalib/src/main/resources/mybatis/mapper/: UserMapper.xml
evalib/src/main/resources/sql/: schema.sql
evalib/src/main/resources/static/css/: google-material-icon.css
evalib/src/main/resources/templates/dashboard/: dashboard.ftl
evalib/src/main/resources/templates/layout/: footer.ftl  layout.ftl  navbar.ftl  sidebar.ftl
evalib/src/main/resources/templates/user/: list.ftl  register.ftl
evalib/src/test/resources/sql/: schema.sql
jenkins/: placeholder.txt
